# MusicRecognitionApp

./: .gitignore  MusicRecognitionApp.csproj  MusicRecognitionApp.sln  Program.cs  appsettings.json
Application/Interfaces/Audio/: IAudioHashGenerator.cs  IPeakDetector.cs  ISpectrogramBuilder.cs
Application/Interfaces/Services/: IAudioHashService.cs  IRecognizedSongService.cs  ISongService.cs
Application/Models/: SongCreationResult.cs
Application/Services/Implementations/: AnalyzingSessionService.cs  AudioRecognitionService.cs  AudioRecorderService.cs  ProcessingAudio.cs  RecognitionService.cs  RecognitionSongService.cs  RecorderService.cs  RecordingSessionService.cs  SongImportService.cs  SongSearchService.cs
Application/Services/Interfaces/: IAnalyzingSessionService.cs  IAudioRecognition.cs  IAudioRecognitionService.cs  IAudioRecorder.cs  IAudioRecorderService.cs  IProcessingAudio.cs  IRecognitionService.cs  IRecognitionSongService.cs  IRecognizedSongService.cs  IRecordingSessionService.cs  ISongSearchService.cs
Controls/: AnalyzingStateControl.Designer.cs  AnalyzingStateControl.cs  LibraryStateControl.cs  ReadyStateControl.Designer.cs  ReadyStateControl.cs  RecordingStateControl.Designer.cs  RecordingStateControl.cs  ResultStateControl.Designer.cs  ResultStateControl.cs  SettingsStateControl.Designer.cs  SettingsStateControl.cs
Core/Enums/: AppState.cs
Core/Interfaces/: IApplicationForm.cs
Core/Models/Audio/: Peak.cs
Core/Models/Business/: RecognizedSongModel.cs  SearchResultModel.cs  SongModel.cs
Core/Models/Data/: Peak.cs  SpectrogramData.cs
Core/Models/Entities/: AudioHashEntity.cs  RecognizedSongEntity.cs  SongEntity.cs
Core/Models/Enums/: AppState.cs
Data/: AudioHash.cs
Extensions/: ServiceCollectionExtensions.cs
Forms/: BaseForm.cs  MainForm.Designer.cs  MainForm.cs
Infrastructure/Audio/Implementations/: AudioHashGenerator.cs  AudioProcessor.cs  PeakDetector.cs  (+1 more)
Models/Enums/: AppState.cs
MusicRecognitionApp.Application/: MusicRecognitionApp.Application.csproj
MusicRecognitionApp.Application/Models/: ImportTracksResult.cs  SearchResult.cs
MusicRecognitionApp.Blazor/: Program.cs  appsettings.json
MusicRecognitionApp.Blazor/Components/: App.razor  _Imports.razor
MusicRecognitionApp.Blazor/Properties/: launchSettings.json
MusicRecognitionApp.Infrastructure/: MusicRecognitionApp.Infrastructure.csproj
MusicRecognitionApp.Infrastructure/Audio/Implementations/: AudioProcessor.cs  PeakDetector.cs
MusicRecognitionApp.Infrastructure/Data/: UnitOfWork.cs
MusicRecognitionApp.Infrastructure/Data/Contexts/: MusicRecognitionContextFactory.cs
MusicRecognitionApp.Infrastructure/Data/Entities/: RecognizedSongEntity.cs  SongEntity.cs
MusicRecognitionApp.Infrastructure/Data/Mappers/: EntityToModel.cs  ModelToEntity.cs
MusicRecognitionApp.Infrastructure/Data/Repositories/Implementations/: AudioHashRepository.cs  RecognizedSongRepository.cs  RepositoryCrud.cs  SongRepository.cs
MusicRecognitionApp.Infrastructure/Data/Repositories/Interfaces/: IAudioHashRepository.cs  IRecognizedSongRepository.cs  IRepositoryCrud.cs
MusicRecognitionApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MusicRecognitionApp.Infrastructure/Migrations/: 20260201222937_InitialCreate.Designer.cs  20260201222937_InitialCreate.cs  20260212104349_InitialCreate.Designer.cs  20260212104349_InitialCreate.cs  MusicRecognitionContextModelSnapshot.cs
MusicRecognitionApp.Infrastructure/Services/Implementations/: AudioHashService.cs  DatabaseInitializer.cs  RecognizedSongService.cs  SongService.cs
MusicRecognitionApp.MudBlazor/: MusicRecognitionApp.MudBlazor.csproj
MusicRecognitionApp.Shared/: MusicRecognitionApp.Shared.csproj  ServiceCollectionExtensions.cs
MusicRecognitionApp.Test/: MusicRecognitionApp.Test.csproj
MusicRecognitionApp.Test/Infrastructure/: TestDbFactory.cs
MusicRecognitionApp.WinForms/: MusicRecognitionApp.WinForms.csproj  Program.cs  appsettings.json
MusicRecognitionApp.WinForms/Extensions/: ServiceCollectionExtensions.cs
MusicRecognitionApp.WinForms/Properties/: Resources.Designer.cs  Resources.resx
Presentation/: IApplicationForm.cs
Presentation/Controls/: AnalyzingStateControl.Designer.cs  LibraryStateControl.Designer.cs  LibraryStateControl.cs  ProcessingStateControl.Designer.cs  ProcessingStateControl.cs  ReadyStateControl.cs  RecordingStateControl.Designer.cs  ResultStateControl.Designer.cs  ResultStateControl.cs
Presentation/Forms/: BaseForm.cs  MainForm.Designer.cs  MainForm.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: AudioDatabaseService.cs  AudioRecognitionService.cs  AudioRecorderService.cs  CardService.cs  IRecognitionSongService.cs  ISongImportService.cs  ISongSearchService.cs  RecognitionSongService.cs  SongImportService.cs  SongSearchService.cs  StateRegistryService.cs
Services/Audio/: AudioHashGenerator.cs  AudioProcessor.cs  PeakDetector.cs  SpectrogramBuilder.cs
Services/Data/: AudioDatabaseService.cs  AudioHashService.cs  IAudioHashService.cs  IRecognizedSongService.cs  ISongService.cs  MusicRecognitionContext.cs  RecognizedSongService.cs  SongService.cs
Services/Interfaces/: IAudioDatabase.cs  IAudioRecognition.cs  IAudioRecorder.cs  ICardService.cs
Services/Recognition/: AudioRecognitionService.cs  AudioRecorderService.cs
Services/UI/: AnimationService.cs  CardService.cs  MessageBoxService.cs  ResultCardBuilder.cs  StateRegistryService.cs
UI/Controls/: AnalyzingStateControl.Designer.cs  AnalyzingStateControl.cs  LibraryStateControl.cs  ProcessingStateControl.cs  ReadyStateControl.Designer.cs  ReadyStateControl.cs  RecordingStateControl.cs  ResultStateControl.cs
UI/Forms/: BaseForm.Designer.cs  MainForm.Designer.cs  MainForm.cs
(+147 files in other folders)
