D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.csproj.AssemblyReference.cache
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.Properties.Resources.resources
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.csproj.GenerateResource.cache
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.GeneratedMSBuildEditorConfig.editorconfig
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.AssemblyInfoInputs.cache
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.AssemblyInfo.cs
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.csproj.CoreCompileInputs.cache
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\MusicRecognitionApp.exe
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\MusicRecognitionApp.deps.json
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\MusicRecognitionApp.runtimeconfig.json
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\MusicRecognitionApp.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\MusicRecognitionApp.pdb
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\MaterialSkin.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.Controls.ReadyStateControl.resources
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.Forms.BaseForm.resources
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.Forms.MainForm.resources
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.csproj.CopyComplete
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\refint\MusicRecognitionApp.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.pdb
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.genruntimeconfig.cache
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\ref\MusicRecognitionApp.dll
