D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\MusicRecognizionApp.exe
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\MusicRecognizionApp.deps.json
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\MusicRecognizionApp.runtimeconfig.json
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\MusicRecognizionApp.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\MusicRecognizionApp.pdb
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\MaterialSkin.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognizionApp.csproj.AssemblyReference.cache
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognizionApp.Forms.BaseForm.resources
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognizionApp.csproj.GenerateResource.cache
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognizionApp.GeneratedMSBuildEditorConfig.editorconfig
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognizionApp.AssemblyInfoInputs.cache
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognizionApp.AssemblyInfo.cs
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognizionApp.csproj.CoreCompileInputs.cache
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognizionApp.csproj.CopyComplete
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognizionApp.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\refint\MusicRecognizionApp.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognizionApp.pdb
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognizionApp.genruntimeconfig.cache
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\ref\MusicRecognizionApp.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognizionApp.Properties.Resources.resources
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognizionApp.Forms.MainForm.resources
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognizionApp.Controls.ReadyStateControl.resources
