D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.csproj.AssemblyReference.cache
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.Properties.Resources.resources
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.csproj.GenerateResource.cache
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.GeneratedMSBuildEditorConfig.editorconfig
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.AssemblyInfoInputs.cache
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.AssemblyInfo.cs
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.csproj.CoreCompileInputs.cache
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\MusicRecognitionApp.exe
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\MusicRecognitionApp.deps.json
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\MusicRecognitionApp.runtimeconfig.json
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\MusicRecognitionApp.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\MusicRecognitionApp.pdb
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\MaterialSkin.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.Controls.ReadyStateControl.resources
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.Forms.BaseForm.resources
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.Forms.MainForm.resources
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.csproj.CopyComplete
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\refint\MusicRecognitionApp.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.pdb
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.genruntimeconfig.cache
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\ref\MusicRecognitionApp.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.Controls.AnalyzingStateControl.resources
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.Controls.LibraryStateControl.resources
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.Controls.RecordingStateControl.resources
D:\########University########\3 курс\Shazam\MusicRecognizionApp\obj\Debug\net7.0-windows\MusicRecognitionApp.Controls.ResultStateControl.resources
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\FftSharp.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\NAudio.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\NAudio.Asio.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\NAudio.Core.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\NAudio.Midi.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\NAudio.Wasapi.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\NAudio.WinForms.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\NAudio.WinMM.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\System.Data.SQLite.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
D:\########University########\3 курс\Shazam\MusicRecognizionApp\bin\Debug\net7.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
